aiofiles==0.8.0
aiohttp==3.7.4.post0 
altgraph==0.17.2     
app==0.0.1
async-generator==1.10
Async-OAuthlib==0.0.9
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
blinker==1.4
build==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
chess==1.8.0
click==8.0.3
Coins==0.2.2
collection==0.1.6
colorama==0.4.4
config-py==0.1.1
cryptography==36.0.1
discord==1.7.3
discord-custom-help==0.0.6
discord-ext-ipc==2.1.1
discord.py==1.7.3
DiscordUtils==1.3.4
dismusic==1.0.1
ecdsa==0.17.0
emoji==1.6.3
eth-hash==0.3.2
eth-typing==3.0.0
ffmpeg==1.4
Flask==2.0.2
future==0.18.2
googlesearch-python==1.1.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hypercorn==0.13.2
hyperframe==5.2.0
idna==2.10
inputimeout==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.3
keep-alive==0.0.1
key==0.4
libretranslatepy==2.1.1
lxml==4.7.1
MarkupSafe==2.0.1
motor==2.5.1
MouseInfo==0.1.3
multidict==5.2.0
numpy==1.22.2
oauthlib==3.2.0
outcome==1.1.0
packaging==21.3
pafy==0.5.5
Paginator==0.5.1
pandas==1.4.1
pefile==2021.9.3
pep517==0.12.0
Pillow==8.4.0
priority==2.0.0
proxy==0.0.1
PyAutoGUI==0.9.53
pycparser==2.21
pydealer==1.4.0
pygame==2.0.1
PyGetWindow==0.0.9
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.1
PyJWT==2.3.0
pymongo==3.12.3
PyMsgBox==1.0.9
PyNaCl==1.4.0
pynput==1.7.3
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-dotenv==0.19.2
pytweening==1.0.4
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
quart==0.16.3
Quart-Discord==2.1.4
requests==2.25.1
rfc3986==1.5.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
translate==3.6.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wavelink==1.1.1
Werkzeug==2.0.2
wikipedia==1.4.0
wsproto==1.0.0
yarl==1.7.0
youtube-dl==2021.6.6